{
  "name": "greeter-bot",
  "version": "1.0.0",
  "description": "Greeter+Entertainment for the Robot Pizza Party",
  "main": "bot.js",
  "author": "Karma Chameleon",
  "engines": {
    "node": "12.14.x",
    "npm": "6.13.4"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bufferutil": "^4.0.1",
    "discord.io": "github:woor/discord.io#gateway_v6",
    "discord.js": "^12.2.0",
    "ejs": "^2.5.7",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "utf-8-validate": "^5.0.2",
    "winston": "^2.4.0",
    "ws": "^7.4.5"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karmachameleon/greeter-bot.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karmachameleon/greeter-bot/issues"
  },
  "homepage": "https://github.com/karmachameleon/greeter-bot#readme"
}
